<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="疼痛科学家们发现，我们的身体无时无刻不在预测下一刻即将发生什么事情，并通过预测的结果调节我们的感知器官。我们都有过类似的经历：某一天在喝茶，剪指甲，挖鼻孔的时候无意发现到自己手上有一处割痕、伤口，然后会纳闷这伤口是怎么来的，怎么会一点感觉都没有；奇特的是，本来一点痛觉都没有的伤口，在你发现它之后，它">
    

    <!--Author-->
    
        <meta name="author" content="Eus">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="疼痛/性格/传统/《你一生的故事》/预测"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Seal The Wind"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>疼痛/性格/传统/《你一生的故事》/预测 - Seal The Wind</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    
        <link rel="shortcut icon" href="/img/ava.PNG" type="image/x-icon">
        <link rel="icon" href="/img/ava.PNG" type="image/x-icon">
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Seal The Wind</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/archives">Blog</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a target="_blank" rel="noopener" href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/blog/thumbnail/post_bg.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2013/01/10/20130110.%E6%97%8B%E8%BD%AC%E6%A5%BC%E6%A2%AF%E6%80%9D%E8%80%83/" class="previous" data-title="旋转楼梯思考"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2012/11/18/20121118.%E7%BB%98/" class="next" data-title="绘"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">疼痛/性格/传统/《你一生的故事》/预测</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="疼痛"><a href="#疼痛" class="headerlink" title="疼痛"></a>疼痛</h2><p>科学家们发现，我们的身体无时无刻不在预测下一刻即将发生什么事情，并通过预测的结果调节我们的感知器官。我们都有过类似的经历：某一天在喝茶，剪指甲，挖鼻孔的时候无意发现到自己手上有一处割痕、伤口，然后会纳闷这伤口是怎么来的，怎么会一点感觉都没有；奇特的是，本来一点痛觉都没有的伤口，在你发现它之后，它瞬间像是发威变疼了。我们的大脑基于现有的身体状况，重新预测，并且告诉自己：“你应该觉得痛了”。</p>
<p>另一个经典的实验，把实验对象（被害者）的双手放在他们双眼看不到的地方，例如放在一个布袋里面，或者绑在他们背后。然后在他们面前放一个电视机，电视屏幕上播放的是一只正在被拍摄的手，研究者（施虐者）欺骗实验对象（被害者）称屏幕上这只手正是实验对象自己的手（实际上是一只别人的手，或者是橡胶制作的）。为了让实验对象信服，可以来一点温和的刺激：同时滴一滴水在电视屏幕拍到的那只手，与实验对象自己手上面，实验对象完全信以为电视屏幕上显示的正是自己的手了。接下来好玩的一幕就要上演了，当拿一根针去扎那只假手时，实验对象看到电视屏幕中的手被扎到，都露出疼痛的表情，声称自己真的被针扎到了，而且痛觉很真实（实际上他们的手在自己看不到的地方安全着呢）。</p>
<p>针扎手的实验结果非常的明显，实现对象的大脑误以为针要扎向自己的手，做出了不恰当的预测，调节自己手部的触觉感官神经，甚至误产生了痛觉。这声“痛”并非身体的本能反应，而是他的大脑告诉他：“你应该觉得痛”。</p>
<p>另：扎小人儿来报复仇人\前男友妄想他会痛明显是无效的……</p>
<h2 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h2><p>我们经常说：某某人性格暴躁，一怎样就会生气；某某性格很友善，对人很好之类的断言。从另一个角度来讲，对一个人做所谓“性格“的评判，就是对这个人的行为作出预测。随着人与人之间的接触，我们会对另一个人的行事方式在自己脑中建立一套基本的模板，依据这个模板来预测他的行为。比如，我们觉得雷锋的“性格”是”乐于助人“，当提着一篮子水果从他身边走过，不小心把水果撒满一地时，依据“雷锋”的性格，我们会预测他会帮忙拾起来。当然，我们会有预测失误的时候：这个平常乐于助人的人不但没有捡起水果，还从满地水果中挑出一根香蕉拿走，大跨步哼着小曲走开…..于是我们会修改对这个人”性格“的评价，会改为”性格古怪“，预测他的行为就不能按老方法来了。</p>
<p>我们身边总会有被称为”性格复杂“的人，是不是因为预测他的行为总是失败？</p>
<h2 id="传统"><a href="#传统" class="headerlink" title="传统"></a>传统</h2><p>逢年过节，婚庆生日，送礼请客，如果有一个”传统“在，商家，统治阶级，各种参与者都可以更精确的预测即将发生的状况：群众们会吃什么，会上那玩，会送什么等等等等，然后制定相应的对策。传统到底某部分是不是为方便”预测“而生？另一个角度说就是降低不可预见性，大家预测得更容易，活得更轻松愉快。（某些陈旧的传统让人恼恶是另一回事）</p>
<h2 id="《你一生的故事》"><a href="#《你一生的故事》" class="headerlink" title="《你一生的故事》"></a>《你一生的故事》</h2><p>如果人互相交流所采用的语言可以影响人的思维方式，比如说，一个英国人掌握了中文后，思维模式改变了；那《你一生的故事》把这个理论在某方那个面推向了极致：故事主人公学会了一门特别的外星语言，获得了预测未来的能力，预言到自己孩子在未来的死亡。如果这个世界遵循的规律是有因有果，基于现有收集到的信息而说出来的话语，必定也在默默的暗示这些“因”将在未来带来的“果”吧。</p>
<p>为什么我们现在用的语言一定要是这样子的呢，最简单的主谓宾结构，“我喜欢你”，可以有强调“喜欢”的描述形式，比如说成“喜欢我你”，“我”和“你”是“喜欢”的参与者。“我你”可以用来表达：我和你在一起。“我自己”，把“我”放在“自己”前面，即是我超越了自己。当智慧进化，语言可以参入更多复杂的信息，沙中窥世界。</p>
<p>生命的路上，我们都是预言者。</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/日常/">日常</a> <a href="/tags/空想/">空想</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>